# jenkins

./: pom.xml
core/: pom.xml
plugin-management/: pom.xml
plugin-management/src/main/java/hudson/model/: AbstractItem.java  Build.java  Descriptor.java  UpdateSite.java
plugin-management/src/main/java/hudson/util/: DirScanner.java  FormValidation.java  XStream2.java
plugin-management/src/main/java/jenkins/model/: DownloadSettings.java
